<header class="bg-white border-b" style="border-color: #e8e5df;">
  <nav class="max-w-7xl mx-auto px-6 py-3 flex items-center gap-6">
    <.link navigate="/" class="text-xl font-bold tracking-tight" style="color: #2d2a26;">
      TenFore <span style="color: #7c6f5b; font-weight: 400;">Hub</span>
    </.link>
    <.link navigate="/people" class="text-[15px] rounded-md px-3 py-1.5 transition-colors" style="color: #7c6f5b;" onmouseover="this.style.background='#f0ece4';this.style.color='#2d2a26'" onmouseout="this.style.background='';this.style.color='#7c6f5b'">People</.link>

    <%= if assigns[:current_user] do %>
      <div class="ml-auto flex items-center gap-3">
        <%= if @current_user[:picture] do %>
          <img src={@current_user.picture} class="w-6 h-6 rounded-full" referrerpolicy="no-referrer" />
        <% end %>
        <span class="text-[13px]" style="color: #5c5549;"><%= @current_user[:name] || @current_user[:email] %></span>
        <.link href="/logout" class="text-[13px] hover:underline" style="color: #a09888;">Sign out</.link>
      </div>
    <% end %>
  </nav>
</header>
<main class="min-h-screen" style="background: #f8f7f4;">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
