<header class="bg-white border-b border-gray-200">
  <nav class="max-w-4xl mx-auto px-4 py-3 flex items-center justify-between">
    <.link navigate="/" class="text-xl font-bold text-gray-900">TenFore Hub</.link>
    <div class="flex gap-6 text-sm">
      <.link navigate="/" class="text-gray-600 hover:text-gray-900">Feed</.link>
      <.link navigate="/people" class="text-gray-600 hover:text-gray-900">People</.link>
      <.link navigate="/search" class="text-gray-600 hover:text-gray-900">Search</.link>
    </div>
  </nav>
</header>
<main class="min-h-screen bg-gray-50">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
